spring.application.name=TemplateApp

# Database Config
spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

# Server config
server.servlet.context-path = /api

# JWT config
token.signing.key=9995BC670CEDC19DEC7EBC09EF8BF00D649FF3ABDAD0EBE5B035ADBF089980A3
